{
  "name": "sxryadipta-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:images": "node scripts/build-images.js",
    "build": "npm run build:images && npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "sharp": "^0.33.4"
  }
}